<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-9">
        <title>틱택토 연습</title>
        <style>
            body {
                background : url('끝난 수업/패턴.jpg')
            }
            table {
                background : rgb(233, 255, 214)
            }
            td, tr {
                width: 80px;
                height: 80px;
                border : 1px solid black;
                text-align: center;
                font-size: 60px;
                color: rgba(7, 21, 102, 0.678);
            }
            #result {
                font-size: 50px;
                color :rgba(19, 2, 66, 0.712);
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table> -->
        <!-- <div id='result'>결과창</div> -->
        <script src = "./틱택토 연습.js"></script>
    </body>

</html>