<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>끝말잇기 연습</title>
        <style>
            body {
                background : url(./패턴.jpg);
            }
            h1,div {
                text-align: center;
            }
            #in-put {
                vertical-align: middle;
                margin: 31px 474px;
                background : rgb(238, 238, 238);
                border : 2px solid rgba(190, 30, 30, 0.308)

            }
            #button {
                vertical-align: middle;
                margin: 0 523px;
                text-align: center;
            }
            #textc {
                font-size: 30px;
            }
            #result {
                font-size: 20px;;
                margin: 31px 474px;
            }
        </style>
    </head>
    <body>
        <script src = "./끝말잇기 연습.js"></script>
    </body>
</html>